# SOSFastAutmation

./: .classpath  .gitignore  .gitignore_BACKUP_11044  .project  Cross.xml  NewsC.xml  NewsJ.xml  croosj.xml  cross.xml  crossbrowser.xml  details.xml  manage.xml  pom.xml
src/main/java/SOSFastAutomation/SOSFast/: App.java  News.java
src/test/java/SOSFastAutomation/SOSFast/: AppTest.java  Details.java  DetailsTestcases.java  Drag.java  Emergancy.java  ManageProfile.java  NewTest.java  News.java  NewsHead.java  Signin.java  Stations.java  headbrowser.java
src/test/java/SOSFastAutomation/SOSFast1/: HeadlessDeatails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Details/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: DetailsTest.html  DetailsTest.xml  ManageTest.html  ManageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SOSFastAutomation.SOSFast.Details.xml  TEST-SOSFastAutomation.SOSFast.Drag.xml  TEST-SOSFastAutomation.SOSFast.ManageProfile.xml  TEST-SOSFastAutomation.SOSFast.News.xml  TEST-SOSFastAutomation.SOSFast.NewsHead.xml  TEST-SOSFastAutomation.SOSFast.Signin.xml  TEST-SOSFastAutomation.SOSFast.Stations.xml  TEST-SOSFastAutomation.SOSFast.TryHead.xml  TEST-SOSFastAutomation.SOSFast.headbrowser.xml  TEST-SOSFastAutomation.SOSFast1.HeadlessDeatails.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Details/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: DetailsTest.properties  ManageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
